# Proyecto-Desarrollo-Web-Integrado

./: CitaController_ours.txt  CitaController_theirs.txt  pom.xml
data/: medicosdb.mv.db
src/main/java/Grupo4/ProyectoDesarrollo/: AvanceProyectoApplication.java
src/main/java/Grupo4/ProyectoDesarrollo/Web/Integrado/: AvanceProyectoApplication.java
src/main/java/Grupo4/ProyectoDesarrollo/controller/: ArchivoClinicoController.java  AuthController.java  ClinicaController.java  ConsultaMedicaController.java  ConsultorioController.java  DetalleRecetaController.java  EspecialidadController.java  FacturaController.java  HistoriaClinicaController.java  HorarioMedicoController.java  MedicamentoController.java  MedicoController.java  PacienteController.java  RecetaController.java  ReporteController.java  UsuarioController.java  citaController.java  medicoController.java  pacienteController.java
src/main/java/Grupo4/ProyectoDesarrollo/dto/: CitaDTO.java  MedicoDTO.java  PacienteDTO.java  medicoDTO.java  pacienteDTO.java
src/main/java/Grupo4/ProyectoDesarrollo/exception/: GlobalExceptionHandler.java
src/main/java/Grupo4/ProyectoDesarrollo/model/: ArchivoClinico.java  Cita.java  Clinica.java  ConsultaMedica.java  Consultorio.java  DetalleFactura.java  DetalleReceta.java  Especialidad.java  Factura.java  HistoriaClinica.java  HorarioMedico.java  Medicamento.java  Medico.java  Paciente.java  Receta.java  Usuario.java
src/main/java/Grupo4/ProyectoDesarrollo/model/enums/: Genero.java  GrupoSanguineo.java  TipoDocumento.java
src/main/java/Grupo4/ProyectoDesarrollo/repository/: ArchivoClinicoRepository.java  CitaRepository.java  ClinicaRepository.java  ConsultaMedicaRepository.java  ConsultorioRepository.java  DetalleFacturaRepository.java  DetalleRecetaRepository.java  EspecialidadRepository.java  FacturaRepository.java  HistoriaClinicaRepository.java  HorarioMedicoRepository.java  MedicamentoRepository.java  MedicoRepository.java  PacienteRepository.java  RecetaRepository.java  UsuarioRepository.java
src/main/java/Grupo4/ProyectoDesarrollo/service/: ArchivoClinicoServicio.java  CitaService.java  ClinicaService.java  ConsultaMedicaServicio.java  ConsultorioService.java  DetalleFacturaService.java  DetalleRecetaServicio.java  EspecialidadService.java  FacturaService.java  HistoriaClinicaServicio.java  HorarioMedicoService.java  MedicamentoServicio.java  MedicoService.java  PacienteService.java  RecetaServicio.java  ReporteService.java  UsuarioService.java
src/main/java/Grupo4/ProyectoDesarrollo/service/impl/: ArchivoClinicoServicioImpl.java  CitaServiceImpl.java  ClinicaServiceImpl.java  ConsultaMedicaServicioImpl.java  ConsultorioServiceImpl.java  DetalleFacturaServiceImpl.java  DetalleRecetaServicioImpl.java  EspecialidadServiceImpl.java  FacturaServiceImpl.java  HistoriaClinicaServicioImpl.java  HorarioMedicoServiceImpl.java  MedicamentoServicioImpl.java  MedicoServiceImpl.java  PacienteServiceImpl.java  RecetaServicioImpl.java  ReporteServiceImpl.java  UsuarioServiceImpl.java
src/main/java/Grupo4/ProyectoDesarrollo/servicio/: ArchivoClinicoServicio.java  ConsultaMedicaServicio.java  DetalleRecetaServicio.java  HistoriaClinicaServicio.java  MedicamentoServicio.java  RecetaServicio.java
src/main/java/Grupo4/ProyectoDesarrollo/servicio/impl/: ArchivoClinicoServicioImpl.java  ConsultaMedicaServicioImpl.java  DetalleRecetaServicioImpl.java  HistoriaClinicaServicioImpl.java  MedicamentoServicioImpl.java  RecetaServicioImpl.java
src/main/resources/: application.properties
src/test/java/Grupo4/ProyectoDesarrollo/: MedicoServiceTest.java
src/test/java/Grupo4/ProyectoDesarrollo/Web/Integrado/: AvanceProyectoApplicationTests.java
src/test/java/Grupo4/ProyectoDesarrollo/controller/: ArchivoClinicoControllerTest.java  CitaControllerTest.java  ClinicaControllerTest.java  ConsultaMedicaControllerTest.java  ConsultorioControllerTest.java  DetalleRecetaControllerTest.java  EspecialidadControllerTest.java  FacturaControllerTest.java  HistoriaClinicaControllerTest.java  HorarioMedicoControllerTest.java  MedicamentoControllerTest.java  PacienteControllerTest.java  RecetaControllerTest.java  ReporteControllerTest.java  UsuarioControllerTest.java  medicoControllerTest.java
src/test/java/Grupo4/ProyectoDesarrollo/service/: ConsultaMedicaServicioTest.java  ConsultorioServiceTest.java  DetalleFacturaServiceTest.java  DetalleRecetaServicioTest.java  EspecialidadServiceTest.java  FacturaServiceTest.java  HistoriaClinicaServicioTest.java  HorarioMedicoServiceTest.java  MedicamentoServicioTest.java
src/test/java/Grupo4/ProyectoDesarrollo/service/impl/: ArchivoClinicoServicioImplTest.java  CitaServiceImplTest.java  ClinicaServiceImplTest.java  ConsultaMedicaServicioImplTest.java  ConsultorioServiceImplTest.java  DetalleRecetaServicioImplTest.java  EspecialidadServiceImplTest.java  FacturaServiceImplTest.java  HistoriaClinicaServicioImplTest.java  HorarioMedicoServiceImplTest.java  MedicamentoServicioImplTest.java  MedicoServiceImplTest.java  PacienteServiceImplTest.java  RecetaServicioImplTest.java  ReporteServiceImplTest.java  UsuarioServiceImplTest.java
